<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-image: url(target001.png);
            height: 95vh;
            background-size: 100% 100%;
            position: relative;
            padding: 10px;
            background-color: brown;
        }
        #conteudo{
            background-image: url(target001.png);
            background-size: 100% 100%;

            position: absolute;
            background-color: blue;
            height: 100px;
            width: 300px;
            top: 50%;
            left: 50%;

            transform: translate(-50%, 190%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>